[tox]
envlist = py27, py35, py36, pre-commit


[testenv]
deps =
    -rrequirements-minimal.txt
    -rrequirements-dev-minimal.txt
commands =
    python -m pytest --capture=no -vv {posargs:tests}

[testenv:cover]
deps =
    {[testenv]deps}
commands =
    coverage run --source=swagger_code_generator -m pytest --capture=no {posargs:tests}
    coverage report -m

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-apidoc -o docs {toxinidir}/swagger_code_generator
    sphinx-build -b html -d build/doctrees docs docs/_build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run
max_line_length = 120

[testenv:pre-commit]
deps =
    pre-commit>0.12.0
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit run --all-files
